[
    Trade(contract=Stock(symbol='TSLA', exchange='SMART', currency='USD'), 
    order=MarketOrder(orderId=63, action='BUY', totalQuantity=1, transmit=False), 
    orderStatus=
        OrderStatus(
            orderId=63, 
            status='Cancelled', 
            filled=0.0, 
            remaining=0.0, 
            avgFillPrice=0.0, 
            permId=0, 
            parentId=0, 
            lastFillPrice=0.0, 
            clientId=0, 
            whyHeld='', 
            mktCapPrice=0.0), 
        fills=[], 
        log=[
            TradeLogEntry(time=datetime.datetime(2026, 4, 18, 14, 9, 39, 702323, tzinfo=datetime.timezone.utc), 
                status='PendingSubmit', 
                message='', 
                errorCode=0), 
            TradeLogEntry(time=datetime.datetime(2026, 4, 18, 14, 9, 39, 758423, tzinfo=datetime.timezone.utc), 
                status='Cancelled', 
                message='Error 10349, 
                reqId 63: Order TIF was set to DAY based on order preset.', 
                errorCode=10349)], 
        advancedError=''), 

    Trade(contract=Stock(symbol='TSLA', exchange='SMART', currency='USD'), 
    order=StopOrder(orderId=64, action='SELL', totalQuantity=1, auxPrice=392.0, transmit=False, parentId=63), 
    orderStatus=
        OrderStatus(
            orderId=64, 
            status='Cancelled', 
            filled=0.0, 
            remaining=0.0, 
            avgFillPrice=0.0, 
            permId=0, 
            parentId=0, 
            lastFillPrice=0.0, 
            clientId=0, 
            whyHeld='', 
            mktCapPrice=0.0), 
        fills=[], 
        log=[
            TradeLogEntry(time=datetime.datetime(2026, 4, 18, 14, 9, 39, 911132, tzinfo=datetime.timezone.utc), 
                status='PendingSubmit', 
                message='', 
                errorCode=0), 
            TradeLogEntry(time=datetime.datetime(2026, 4, 18, 14, 9, 39, 971860, tzinfo=datetime.timezone.utc), 
                status='Cancelled', 
                message='Error 10349, reqId 64: Order TIF was set to DAY based on order preset.', 
                errorCode=10349)], 
        advancedError=''), 

    Trade(contract=Stock(symbol='TSLA', exchange='SMART', currency='USD'), 
    order=LimitOrder(orderId=65, action='SELL', totalQuantity=1, lmtPrice=420.0, parentId=63), 
    orderStatus=
        OrderStatus(
            orderId=65, 
            status='PendingSubmit', 
            filled=0.0, 
            remaining=0.0, 
            avgFillPrice=0.0, 
            permId=0, 
            parentId=0, 
            lastFillPrice=0.0, 
            clientId=0, 
            whyHeld='', 
            mktCapPrice=0.0), 
        fills=[], 
        log=[
            TradeLogEntry(time=datetime.datetime(2026, 4, 18, 14, 9, 40, 122723, tzinfo=datetime.timezone.utc), 
            status='PendingSubmit', 
            message='', 
            errorCode=0)], 
        advancedError='')
]                