Trade #:1
Trade(
    contract=Stock(
        conId=858494169, 
        symbol='SUNB', 
        right='?', 
        exchange='SMART', 
        currency='USD', 
        localSymbol='SUNB', 
        tradingClass='SUNB'), 
    order=Order(
        orderId=282, 
        permId=361370603, 
        action='SELL', 
        totalQuantity=1.0, 
        orderType='STP', 
        lmtPrice=0.0, 
        auxPrice=72.86, 
        tif='GTC', 
        ocaGroup='361370602', 
        ocaType=3, 
        parentId=281, 
        displaySize=2147483647, 
        trailStopPrice=72.86, 
        openClose='', 
        volatilityType=0, 
        deltaNeutralOrderType='None', 
        referencePriceType=0, 
        account='DU6285381', 
        clearingIntent='IB', 
        adjustedOrderType='None', 
        cashQty=0.0, 
        dontUseAutoPriceForHedge=True), 
    orderStatus=OrderStatus(
        orderId=282, 
        status='PreSubmitted', 
        filled=0.0, 
        remaining=1.0, 
        avgFillPrice=0.0, 
        permId=361370603, 
        parentId=281, 
        lastFillPrice=0.0, 
        clientId=0, 
        whyHeld='trigger', 
        mktCapPrice=0.0), 
    fills=[], 
    log=[
        TradeLogEntry(
            time=datetime.datetime(2026, 4, 23, 19, 15, 14, 967210, tzinfo=datetime.timezone.utc), 
            status='PreSubmitted', 
            message='', 
            errorCode=0)], 
    advancedError='')


========================================================================================
Trade #:2
Trade(
    contract=Stock(
        conId=858494169, 
        symbol='SUNB', 
        right='?', 
        exchange='SMART', 
        currency='USD', 
        localSymbol='SUNB', 
        tradingClass='SUNB'), 
    order=Order(
        orderId=283, 
        permId=361370604, 
        action='SELL', 
        totalQuantity=1.0, 
        orderType='LMT', 
        lmtPrice=78.07, 
        auxPrice=0.0, 
        tif='GTC', 
        ocaGroup='361370602', 
        ocaType=3, 
        parentId=281, 
        displaySize=2147483647, 
        trailStopPrice=77.07, 
        openClose='', 
        volatilityType=0, 
        deltaNeutralOrderType='None', 
        referencePriceType=0, 
        account='DU6285381', 
        clearingIntent='IB', 
        adjustedOrderType='None', 
        cashQty=0.0, 
        dontUseAutoPriceForHedge=True), 
    orderStatus=OrderStatus(
        orderId=283, 
        status='Submitted', 
        filled=0.0, 
        remaining=1.0, 
        avgFillPrice=0.0, 
        permId=361370604, 
        parentId=281, 
        lastFillPrice=0.0, 
        clientId=0, 
        whyHeld='', 
        mktCapPrice=0.0), 
    fills=[], 
    log=[
        TradeLogEntry(time=datetime.datetime(2026, 4, 23, 19, 15, 14, 988773, tzinfo=datetime.timezone.utc), 
        status='Submitted', 
        message='', 
        errorCode=0)], 
    advancedError='')